info face="Arial Black" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bitMapForStats_0.png"
chars count=191
char id=32   x=221   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=65    y=174   width=6     height=17    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=34   x=238   y=184   width=12    height=6     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=35   x=155   y=119   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=36   x=133   y=62    width=15    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=37   x=0     y=84    width=23    height=17    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=38   x=199   y=81    width=19    height=17    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=39   x=8     y=205   width=6     height=6     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=40   x=116   y=17    width=8     height=22    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=41   x=125   y=17    width=8     height=22    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=42   x=182   y=186   width=10    height=8     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=43   x=242   y=171   width=13    height=12    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=44   x=140   y=188   width=6     height=10    xoffset=1     yoffset=20    xadvance=8     page=0  chnl=15
char id=45   x=38    y=205   width=8     height=4     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=46   x=15    y=205   width=6     height=5     xoffset=1     yoffset=20    xadvance=8     page=0  chnl=15
char id=47   x=23    y=174   width=8     height=17    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=48   x=32    y=138   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=49   x=0     y=174   width=11    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=50   x=64    y=138   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=51   x=123   y=119   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=52   x=96    y=138   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=53   x=112   y=138   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=54   x=80    y=138   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=55   x=128   y=137   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=56   x=144   y=137   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=57   x=160   y=137   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=58   x=75    y=192   width=6     height=12    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=59   x=72    y=174   width=6     height=17    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=60   x=130   y=174   width=15    height=13    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=61   x=112   y=191   width=13    height=10    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=62   x=146   y=173   width=15    height=13    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=63   x=91    y=156   width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=64   x=113   y=62    width=19    height=20    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=65   x=178   y=81    width=20    height=17    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=66   x=174   y=101   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=67   x=80    y=102   width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=68   x=156   y=101   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=69   x=239   y=79    width=16    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=70   x=106   y=156   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=71   x=219   y=79    width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=72   x=228   y=97    width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=73   x=41    y=174   width=7     height=17    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=74   x=16    y=156   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=75   x=0     y=102   width=19    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=76   x=136   y=155   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=77   x=115   y=83    width=20    height=17    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=78   x=54    y=120   width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=79   x=60    y=102   width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=80   x=89    y=120   width=16    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=81   x=165   y=61    width=19    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=82   x=137   y=101   width=18    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=83   x=210   y=99    width=17    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=84   x=0     y=120   width=17    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=85   x=18    y=120   width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=86   x=94    y=84    width=20    height=17    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=87   x=201   y=61    width=25    height=17    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=88   x=136   y=83    width=20    height=17    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=89   x=157   y=83    width=20    height=17    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=90   x=36    y=120   width=17    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=91   x=134   y=17    width=8     height=22    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=92   x=32    y=174   width=8     height=17    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=93   x=143   y=17    width=8     height=22    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=94   x=147   y=187   width=13    height=9     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=95   x=201   y=79    width=13    height=1     xoffset=-1    yoffset=27    xadvance=11    page=0  chnl=15
char id=96   x=64    y=205   width=7     height=3     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=97   x=0     y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=98   x=121   y=156   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=99   x=16    y=192   width=15    height=12    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=100  x=17    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=101  x=0     y=192   width=15    height=12    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=102  x=34    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=103  x=51    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=104  x=68    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=105  x=93    y=174   width=6     height=17    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=106  x=106   y=17    width=9     height=22    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=107  x=85    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=108  x=86    y=174   width=6     height=17    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=109  x=102   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=110  x=119   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=111  x=136   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=112  x=31    y=156   width=14    height=17    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=113  x=61    y=156   width=14    height=17    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=114  x=225   y=22    width=10    height=12    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=115  x=32    y=192   width=14    height=12    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=116  x=153   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=117  x=61    y=192   width=13    height=12    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=118  x=225   y=171   width=16    height=12    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=119  x=177   y=173   width=23    height=12    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=120  x=170   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=121  x=187   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=122  x=204   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=123  x=95    y=17    width=10    height=22    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=124  x=152   y=17    width=4     height=22    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=125  x=84    y=17    width=10    height=22    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=126  x=222   y=186   width=15    height=6     xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=160  x=221   y=2     width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=161  x=79    y=174   width=6     height=17    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=162  x=149   y=62    width=15    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=163  x=72    y=120   width=16    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=164  x=162   y=173   width=14    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=165  x=192   y=99    width=17    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=166  x=157   y=17    width=4     height=22    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=167  x=53    y=17    width=15    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=168  x=225   y=35    width=10    height=3     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=169  x=99    y=102   width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=170  x=204   y=186   width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=171  x=97    y=192   width=14    height=10    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=172  x=126   y=189   width=13    height=10    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=173  x=29    y=205   width=8     height=4     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=174  x=118   y=101   width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=175  x=178   y=99    width=13    height=1     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=176  x=0     y=205   width=7     height=6     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=177  x=222   y=153   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=178  x=193   y=186   width=10    height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=179  x=161   y=187   width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=180  x=56    y=205   width=7     height=3     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=181  x=236   y=153   width=13    height=17    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=182  x=0     y=17    width=18    height=22    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=183  x=22    y=205   width=6     height=5     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=184  x=47    y=205   width=8     height=4     xoffset=0     yoffset=25    xadvance=8     page=0  chnl=15
char id=185  x=214   y=186   width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=186  x=171   y=187   width=10    height=8     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=187  x=82    y=192   width=14    height=10    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=188  x=71    y=84    width=22    height=17    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=189  x=48    y=84    width=22    height=17    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=190  x=24    y=84    width=23    height=17    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=191  x=46    y=156   width=14    height=17    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=192  x=204   y=17    width=20    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=193  x=42    y=40    width=20    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=194  x=21    y=40    width=20    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=195  x=183   y=17    width=20    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=196  x=225   y=0     width=20    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=197  x=0     y=40    width=20    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=198  x=227   y=61    width=24    height=17    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=199  x=163   y=39    width=18    height=21    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=200  x=69    y=62    width=16    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=201  x=52    y=62    width=16    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=202  x=35    y=62    width=16    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=203  x=18    y=62    width=16    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=204  x=105   y=62    width=7     height=21    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=205  x=96    y=62    width=8     height=21    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=206  x=246   y=0     width=9     height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=207  x=86    y=62    width=9     height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=208  x=40    y=102   width=19    height=17    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=209  x=182   y=39    width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=210  x=143   y=40    width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=211  x=83    y=40    width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=212  x=123   y=40    width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=213  x=63    y=40    width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=214  x=103   y=40    width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=215  x=47    y=192   width=13    height=12    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=216  x=20    y=102   width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=217  x=200   y=39    width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=218  x=218   y=39    width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=219  x=0     y=62    width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=220  x=236   y=22    width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=221  x=162   y=17    width=20    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=222  x=106   y=120   width=16    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=223  x=151   y=155   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=224  x=192   y=137   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=225  x=208   y=135   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=226  x=224   y=135   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=227  x=240   y=133   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=228  x=0     y=156   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=229  x=185   y=61    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=230  x=201   y=173   width=23    height=12    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=231  x=236   y=44    width=15    height=16    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=232  x=139   y=119   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=233  x=48    y=138   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=234  x=171   y=119   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=235  x=187   y=119   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=236  x=49    y=174   width=7     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=237  x=57    y=174   width=7     height=17    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=238  x=12    y=174   width=10    height=17    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=239  x=246   y=97    width=9     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=240  x=176   y=137   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=241  x=76    y=156   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=242  x=203   y=117   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=243  x=219   y=117   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=244  x=235   y=115   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=245  x=0     y=138   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=246  x=16    y=138   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=247  x=100   y=174   width=13    height=16    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=248  x=114   y=174   width=15    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=249  x=208   y=153   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=250  x=194   y=155   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=251  x=180   y=155   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=252  x=166   y=155   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=253  x=36    y=17    width=16    height=22    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=254  x=69    y=17    width=14    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=255  x=19    y=17    width=16    height=22    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
kernings count=169
kerning first=246 second=118 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=89  amount=-2  
kerning first=214 second=88  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=86  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=196 second=89  amount=-2  
kerning first=196 second=86  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=246 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=118 second=99  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=115 second=119 amount=-1  
kerning first=114 second=252 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=117 amount=1   
kerning first=66  second=44  amount=1   
kerning first=114 second=115 amount=1   
kerning first=114 second=114 amount=1   
kerning first=66  second=85  amount=-1  
kerning first=114 second=113 amount=1   
kerning first=114 second=112 amount=1   
kerning first=66  second=220 amount=-1  
kerning first=67  second=44  amount=1   
kerning first=114 second=108 amount=1   
kerning first=114 second=106 amount=1   
kerning first=114 second=58  amount=1   
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=99  second=108 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=89  second=229 amount=-2  
kerning first=74  second=46  amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=197 amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=89  second=196 amount=-2  
kerning first=74  second=101 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=75  second=101 amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=89  second=46  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=87  second=105 amount=1   
kerning first=87  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=86  second=81  amount=-1  
kerning first=81  second=44  amount=1   
kerning first=86  second=79  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=85  second=197 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=197 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-1  
kerning first=84  second=65  amount=-2  
