
slotMachineUI.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
slotMachineWindow
  rotate: false
  xy: 1, 133
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
slotMachineWindowNO
  rotate: false
  xy: 1, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slotMachineWindowNO_pressed
  rotate: false
  xy: 259, 325
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slotMachineWindowYES
  rotate: false
  xy: 1, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slotMachineWindowYES_pressed
  rotate: false
  xy: 67, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
goButton
  rotate: false
  xy: 259, 291
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
goButton_blocked
  rotate: false
  xy: 325, 357
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
